{
  "name": "xkeys-monorepo",
  "version": "2.0.0",
  "repository": "https://github.com/SuperFlyTV/xkeys",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "lint": "lerna exec --stream -- eslint . --ext .ts,.tsx",
    "lintfix": "yarn lint --fix",
    "test": "lerna run test --stream",
    "typecheck": "lerna exec -- tsc --noEmit",
    "cov": "jest --coverage; 0 coverage/lcov-report/index.html",
    "cov-open": "open-cli coverage/lcov-report/index.html",
    "send-coverage": "jest && codecov",
    "release:bump-release": "lerna version --conventional-commits --conventional-graduate",
    "release:bump-prerelease": "lerna version --conventional-commits --conventional-prerelease",
    "build-record-test": "lerna exec build-record-test",
    "publish:nightly": "lerna publish from-package --dist-tag nightly",
    "publish:latest": "lerna publish from-package"
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "0.2.2",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "cross-env": "^7.0.3",
    "deep-extend": "^0.6.0",
    "eslint": "7.19.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "glob": "^7.1.6",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.0",
    "typescript": "^4.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "husky": {
    "hooks": {
      "pre-commit": [
        "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
      ]
    }
  },
  "lint-staged": {
    "*.{js,css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "yarn lint --fix"
    ]
  },
  "main": "dist/index.js",
  "author": "Johan Nyman <johan@nytamin.se>",
  "license": "MIT"
}
